.example {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  background-color: #fff;
  color: #424242;
  max-width: 960px;
  padding: 16px;
}

.example code {
  font-family: monospace;
  font-size: 16px;
  font-weight: 700;
  background-color: #009688;
  color: #fff;
  padding: 2px 6px;
  border-radius: 2px;
}

.example .background {
  height: 240px;
  // Путь к изображениям из SASS-файла всегда такой, как из папки css
  background-image: url('../images/demo.jpg');
  background-size: cover;
  background-position: center;
}



* {
  box-sizing: border-box;
}
a { 
  text-decoration: none;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

:root {
  --logo-text-color: rgb(243, 145, 33);
  --white-text-color: rgb(255, 255, 255);
  --white-text-color-op: rgba(255, 255, 255, 0.6);
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

header {
  position: fixed;
  margin-top: 0;
  margin-left: -8px;

  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 0;

  height: 80px;
  background-color: #098dc1;

}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

input {
  margin: 5px;
  padding: 8px;
  width: 320px;
  height: 40px;
  border-color: #1f09c1;
  border-radius: 4px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-top: -15px;
  padding: 10px;
}

.gallery-item {
  margin-top: 80px;
  margin-left: 15px;
  margin-bottom: 15px;
  flex-basis: calc((100% - 60px) / 4);
  max-width: 470px;
}

.info {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  margin-left: -15px;
  margin-bottom: -15px;
  padding: 10px;
}

.photo-card {
  flex-basis: calc((100% - 60px) / 4);
  flex-grow: 1;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.container-card {
  height: 240px;
}

.info-item {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-top: 15px;
  color: black;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;

}


.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: 4px;
  height: 38px;

  background-color: var(--logo-text-color);
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  cursor: pointer;

  transition: color var(--transition-duration) var(--transition-timing-function);
}
.load-more {
  display: block;
  font-size: large;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 50px;
  height: 50px;
  border: 0;
  border-radius: 4px;
  height: 38px;
  background-color: var(--logo-text-color);
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: color var(--transition-duration) var(--transition-timing-function);
}




.is-hidden {
  visibility: hidden;
}